{
  "name": "bewater",
  "version": "0.1.0-alpha1",
  "description": "A PostCSS plugin that helps you automatically apply `clamp()` to values to achieve a fluid design efficently.",
  "main": "./dist/index.cjs.js",
  "files": [
    "src/",
    "dist/"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "prepublish": "npm run build",
    "test": "npx mocha --recursive './test/**/*.js' --require esm",
    "build": "NODE_ENV=production npx rollup -c;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winston0410/bewater.git"
  },
  "keywords": [
    "PostCSS",
    "postcss plugin",
    "PostCSS-Sparrow",
    "clamp"
  ],
  "author": "Hugo Sum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winston0410/postcss-declarations-bundler/issues"
  },
  "homepage": "https://github.com/winston0410/postcss-declarations-bundler#readme"
}
